2.
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int x=sc.nextInt();
            int y=sc.nextInt();
            System.out.println(minAdditional(x,y));
        }
	}
	public static int minAdditional(int x,int y){
	    int d=x*10;
	    int h=0;
	    while(true){
	        if((d+100*h)/(double)(10+h)>=y){
	            return h;
	        }
	        h++;
	    }
	}
}